{
  "dependencies": {
    "@nestjs/common": "^8.4.7",
    "@nestjs/core": "^8.4.7",
    "@nestjs/platform-express": "^8.4.7",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5"
  },
  "scripts": {
    "start": "babel-node index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.18.2"
  }
}
